<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Say-aI-4CM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-Fe-A3v">
                                <rect key="frame" x="245" y="430" width="110" height="110"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6ab-i5-kTD"/>
                                    <constraint firstAttribute="width" constant="110" id="H8P-Ez-zl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH5-PU-rAM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-vk-o1v">
                                <rect key="frame" x="0.0" y="64" width="600" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontCell" id="TNN-09-yDX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNN-09-yDX" id="TcD-q4-6oT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kIg-PH-aCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f6m-Fe-A3v" firstAttribute="top" secondItem="LgE-vk-o1v" secondAttribute="bottom" constant="70" id="0Z7-KW-OAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f6m-Fe-A3v" secondAttribute="bottom" constant="60" id="6TH-Em-tF5"/>
                            <constraint firstItem="LgE-vk-o1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vmf-DF-5FN"/>
                            <constraint firstAttribute="trailing" secondItem="LgE-vk-o1v" secondAttribute="trailing" id="gb2-Wz-f7n"/>
                            <constraint firstItem="f6m-Fe-A3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnN-q5-0HE"/>
                            <constraint firstItem="LgE-vk-o1v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pJF-FB-dgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="NmL-1W-zRT"/>
                    <connections>
                        <outlet property="changeFontButton" destination="f6m-Fe-A3v" id="Vnd-es-iE2"/>
                        <outlet property="fontTableView" destination="LgE-vk-o1v" id="q9p-ef-FYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1c-y9-tQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Say-aI-4CM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wAv-xi-S7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARF-Rx-Q29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzD-Vn-1EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="705"/>
        </scene>
    </scenes>
</document>
