<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="SnapChatMenu" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="uW3-K5-CPL" id="pPs-bN-3ct"/>
                <outlet property="tempImageView" destination="IsF-L4-fub" id="1No-vb-P3y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-K5-CPL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-L4-fub">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uW3-K5-CPL" secondAttribute="trailing" id="1l9-1x-c37"/>
                <constraint firstAttribute="trailing" secondItem="IsF-L4-fub" secondAttribute="trailing" id="Dgv-Rg-Qpw"/>
                <constraint firstItem="IsF-L4-fub" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NOT-fd-Tbn"/>
                <constraint firstItem="uW3-K5-CPL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NRd-2l-kQW"/>
                <constraint firstItem="uW3-K5-CPL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xiv-cj-1V9"/>
                <constraint firstAttribute="bottom" secondItem="uW3-K5-CPL" secondAttribute="bottom" id="Xk0-tV-NmF"/>
                <constraint firstItem="IsF-L4-fub" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XrP-Q9-1Se"/>
                <constraint firstAttribute="bottom" secondItem="IsF-L4-fub" secondAttribute="bottom" id="qhY-QW-BFJ"/>
            </constraints>
        </view>
    </objects>
</document>
