<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQ9-zj-sQn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sWV-Jb-y3P">
            <objects>
                <tableViewController id="cQ1-Rn-7oP" customClass="ViewController" customModule="PullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2vt-iC-bJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cQ1-Rn-7oP" id="nvQ-JA-Vbn"/>
                            <outlet property="delegate" destination="cQ1-Rn-7oP" id="cD3-Kb-Cua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ucj-6h-TLo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2N-dy-tiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oQ-w9-qIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQ9-zj-sQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWT-Se-XyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQ1-Rn-7oP" kind="relationship" relationship="rootViewController" id="SAg-uQ-s5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt3-Qv-GlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="425"/>
        </scene>
    </scenes>
</document>
