<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yau-Fe-Xl4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-9c-UEb">
                                        <rect key="frame" x="297" y="30" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="MdH-2I-Yv7"/>
                                            <constraint firstAttribute="height" constant="30" id="Piv-2N-eMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m59-Vn-JQe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-0A-cEg">
                                        <rect key="frame" x="0.0" y="54" width="375" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="1XZ-ad-Gc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YBx-0A-cEg" firstAttribute="leading" secondItem="yau-Fe-Xl4" secondAttribute="leading" id="7PI-4i-61a"/>
                                    <constraint firstAttribute="trailing" secondItem="YBx-0A-cEg" secondAttribute="trailing" id="Caq-pH-PRL"/>
                                    <constraint firstItem="YBx-0A-cEg" firstAttribute="centerY" secondItem="yau-Fe-Xl4" secondAttribute="centerY" id="Lve-Pd-xuk"/>
                                    <constraint firstItem="YBx-0A-cEg" firstAttribute="centerX" secondItem="yau-Fe-Xl4" secondAttribute="centerX" id="RvJ-M4-JSm"/>
                                    <constraint firstAttribute="trailing" secondItem="6xe-9c-UEb" secondAttribute="trailing" constant="10" id="eVJ-3L-ymk"/>
                                    <constraint firstAttribute="height" constant="244" id="ntg-CW-lvS"/>
                                    <constraint firstItem="6xe-9c-UEb" firstAttribute="top" secondItem="yau-Fe-Xl4" secondAttribute="top" constant="30" id="oys-dN-udn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-uM-5xf">
                                <rect key="frame" x="0.0" y="244" width="188" height="423"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uf9-0J-Vit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-2g-nen">
                                <rect key="frame" x="188" y="244" width="187" height="423"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiV-xI-pdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OcD-2g-nen" firstAttribute="width" secondItem="vKY-uM-5xf" secondAttribute="width" id="85Z-hp-hwy"/>
                            <constraint firstAttribute="trailing" secondItem="OcD-2g-nen" secondAttribute="trailing" id="GDq-6k-kl7"/>
                            <constraint firstItem="yau-Fe-Xl4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lmg-gS-xkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKY-uM-5xf" secondAttribute="bottom" id="OPC-R8-Zzv"/>
                            <constraint firstItem="vKY-uM-5xf" firstAttribute="top" secondItem="yau-Fe-Xl4" secondAttribute="bottom" id="QWC-hc-2a8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OcD-2g-nen" secondAttribute="bottom" id="TRH-1P-Sb2"/>
                            <constraint firstItem="OcD-2g-nen" firstAttribute="height" secondItem="vKY-uM-5xf" secondAttribute="height" id="bZx-eU-VvC"/>
                            <constraint firstItem="yau-Fe-Xl4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="blQ-Rd-N6W"/>
                            <constraint firstAttribute="trailing" secondItem="yau-Fe-Xl4" secondAttribute="trailing" id="k8d-Qq-PWW"/>
                            <constraint firstItem="OcD-2g-nen" firstAttribute="leading" secondItem="vKY-uM-5xf" secondAttribute="trailing" id="vuX-aG-58W"/>
                            <constraint firstItem="vKY-uM-5xf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xqZ-97-AiS"/>
                            <constraint firstItem="OcD-2g-nen" firstAttribute="top" secondItem="yau-Fe-Xl4" secondAttribute="bottom" id="zVR-Qb-eea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="OcD-2g-nen" id="tFh-aV-CsV"/>
                        <outlet property="playButton" destination="vKY-uM-5xf" id="2di-ei-G2R"/>
                        <outlet property="timeLabel" destination="YBx-0A-cEg" id="FY0-cD-w6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
    </resources>
</document>
