<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZMd-Te-Rbp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Watch Later-->
        <scene sceneID="sWA-9O-Ibu">
            <objects>
                <tableViewController id="Yor-Cj-Joj" customClass="ViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8D5-l9-IS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Yor-Cj-Joj" id="Hby-8w-Mj6"/>
                            <outlet property="delegate" destination="Yor-Cj-Joj" id="gai-FK-622"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watch Later" id="bJk-Xv-Ina"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwa-Ag-K4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4il-8l-kMv">
            <objects>
                <navigationController id="ZMd-Te-Rbp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="bV2-e6-i9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yor-Cj-Joj" kind="relationship" relationship="rootViewController" id="S7d-Tc-wpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N4-R6-bBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="379"/>
        </scene>
    </scenes>
</document>
